<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_server_config"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:paddingBottom="@dimen/bottom_bar_height">

    </androidx.recyclerview.widget.RecyclerView>
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="8sp"-->
    <!--android:orientation="vertical"-->
    <!--app:layout_constraintTop_toTopOf="parent">-->

    <!--<EditText-->
    <!--android:id="@+id/et_server_addr"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="8sp"-->
    <!--android:hint="@string/server_addr"-->
    <!--android:inputType="text"-->
    <!--android:tag="@string/ipv6"-->
    <!--android:text="240e:360:6f0b:6a00:1e77:2bd4:d4f3:c695" />-->

    <!--<EditText-->
    <!--android:id="@+id/et_server_port"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="8sp"-->
    <!--android:hint="@string/server_port"-->
    <!--android:inputType="number"-->
    <!--android:text="5555" />-->
    <!--</LinearLayout>-->

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar_stats"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_bar_height"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12sp"
            android:orientation="vertical"
            android:paddingTop="8sp"
            android:paddingBottom="8sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_upload_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="▲ 0 B/s" />

                <View
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_upload_bytes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 B (0 pkt)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_download_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="▼ 0 B/s" />

                <View
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_download_bytes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 B (0 pkt)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_connect_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_connection"
                    android:textSize="16sp" />

                <View
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_running_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 h 0 min 0 s" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_ipv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IPv4: 192.168.100.100" />

                <View
                    android:layout_width="0sp"
                    android:layout_height="0sp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Route: 192.168.100.111" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_dns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:text="DNS: 192.168.100.200 192.168.100.201 192.168.100.202" />
        </LinearLayout>
    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/bar_stats"
        app:srcCompat="@drawable/ic_action_connect" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
